{
  "expo": {
    "name": "StudySpot",
    "slug": "studyspot",
    "version": "1.0.0",
    "orientation": "portrait",
    "userInterfaceStyle": "light",
    "splash": {
      "resizeMode": "contain",
      "backgroundColor": "#F7F2E6"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.studyspot.app",
      "infoPlist": {
        "NSLocationWhenInUseUsageDescription": "StudySpot uses your location to show nearby study spots."
      }
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#F7F2E6"
      },
      "package": "com.studyspot.app",
      "permissions": [
        "ACCESS_COARSE_LOCATION",
        "ACCESS_FINE_LOCATION"
      ]
    },
    "web": {
      "bundler": "metro"
    },
    "plugins": [
      "@rnmapbox/maps",
      [
        "expo-location",
        {
          "locationWhenInUsePermission": "StudySpot uses your location to show nearby study spots."
        }
      ],
      "expo-web-browser"
    ]
  }
}
